{
  "version": 4,
  "terraform_version": "1.8.4",
  "serial": 11,
  "lineage": "7f1ff4dd-8f6f-d8a0-0cd3-14e83649b2d1",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "spotify_search_track",
      "name": "shreya_goshal",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "album": null,
            "artist": "shreya_goshal",
            "explicit": true,
            "id": "1721981328",
            "limit": 10,
            "name": null,
            "tracks": [
              {
                "album": "7gzl2DEz4LGnwM1qr5UIP5",
                "artists": [
                  "0oOet2f43PA68X5RxKobEy",
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "3gZ3IpjebAehFzIYhFIJDK"
                ],
                "id": "2gKNWPBrI2IRBl2RRUtoEb",
                "name": "Sooseki (From \"Pushpa 2 The Rule\") [TELUGU]"
              },
              {
                "album": "4c7DjheRUBNo8aiN6Z6iWC",
                "artists": [
                  "7gU9VyFRN3JWPJ5oHOil60",
                  "0oOet2f43PA68X5RxKobEy",
                  "4yxICw7joYAxRI2sTRldLB",
                  "3HrBxG64scPxP1mrTmZxM6"
                ],
                "id": "4dvfxZKehPxpz3UZ7A5Fni",
                "name": "Yimmy Yimmy"
              },
              {
                "album": "7i3rOAK3iPA96QAekZeOrh",
                "artists": [
                  "0oOet2f43PA68X5RxKobEy",
                  "5sSzCxHtgL82pYDvx2QyEU",
                  "5DJ9Jdt2tfopA7eKuHCO4h"
                ],
                "id": "2ZDOzySC2g3YF1p26TPzBt",
                "name": "Angaaron (From \"Pushpa 2 The Rule\") [HINDI]"
              },
              {
                "album": "6FfXtcC6KsOTOO3GehQZ8x",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "6WixbETKEXH0xBf0OB9kRB",
                  "38IHJBGBuaYXHEkIQd4DtF",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "6y5SuF4NxGkvwpAdqcAkD3",
                "name": "Ve Kamleya (From \"Rocky Aur Rani Kii Prem Kahaani\")"
              },
              {
                "album": "1hvEqSYJOEoLoe0IRTy7PX",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "6WixbETKEXH0xBf0OB9kRB",
                  "38IHJBGBuaYXHEkIQd4DtF",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "6EivvaEepVTjmDde43eGiB",
                "name": "Ve Kamleya (From \"Rocky Aur Rani Kii Prem Kahaani\")"
              },
              {
                "album": "6FfXtcC6KsOTOO3GehQZ8x",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "1kDZSmw3mKQeAjcmPTLS3M",
                "name": "Tum Kya Mile (From \"Rocky Aur Rani Kii Prem Kahaani\")"
              },
              {
                "album": "4QCM8VlhhlwZtQ2Ew7gtIg",
                "artists": [
                  "2zvJLk0gTH7r7A5Q6X5Bq8",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "52XgeWw24o4klNdfwvB0Vx",
                  "5DNHuR9u8DFVasxQZgREO5"
                ],
                "id": "5G7pZ8G8NFvS1MQ9H4L7dC",
                "name": "Pal"
              },
              {
                "album": "1VgXTSQsIrRn150j5MJrxR",
                "artists": [
                  "2oSONSC9zQ4UonDKnLqksx",
                  "0oOet2f43PA68X5RxKobEy",
                  "1mBydYMVBECdDmMfE2sEUO"
                ],
                "id": "3t3wsY5IdLVzB9WidegJSU",
                "name": "Jeene Laga Hoon"
              },
              {
                "album": "5FtQVEQsWzRcpqh820ZoII",
                "artists": [
                  "1wRPtKGflJrBx9BmLsSwlU",
                  "4YRxDV8wJFPHPTeXepOstw",
                  "0oOet2f43PA68X5RxKobEy",
                  "2fMqTqiTxUDlmcOEPaQSsx"
                ],
                "id": "06LCamFUOtImIKi9mFRKiD",
                "name": "Tum Kya Mile (From \"Rocky Aur Rani Kii Prem Kahaani\")"
              },
              {
                "album": "2HZl13JCi3PIaqVlIkp4q6",
                "artists": [
                  "1mBydYMVBECdDmMfE2sEUO",
                  "0oOet2f43PA68X5RxKobEy",
                  "6k6dimE4a6OFnD0HWmkIUW"
                ],
                "id": "6udC4b4jOSnHb9ItnXgKLR",
                "name": "Saibo"
              }
            ],
            "year": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "Tollywood",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "1xYmL53yRWOBA6vU9Za9yD",
            "name": "Tollywood",
            "public": true,
            "snapshot_id": "AAAABCgW35wMISegObzEF6+RJ3qjKNqD",
            "tracks": [
              "53U9SGBZng53hsthxE6cP7"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "spotify_playlist",
      "name": "pal",
      "provider": "provider[\"registry.terraform.io/conradludgate/spotify\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "418hydaG1N1BVFAjYdzdig",
            "name": "shreya_goshal",
            "public": true,
            "snapshot_id": "AAAAAoyurZDCOSvXz+o7CxRH3EFuvK4M",
            "tracks": [
              "4dvfxZKehPxpz3UZ7A5Fni",
              "2ZDOzySC2g3YF1p26TPzBt",
              "6y5SuF4NxGkvwpAdqcAkD3"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.spotify_search_track.shreya_goshal"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
